; IMPORTANT NOTE
; If you must lower the global volume, edit the 3rd hex value at line 75. Altering the value of 'w' only affects the first 2 seconds of the song.

#amk 2
#spc
{
#title "More Than a Feeling"
#author "Boston"
#comment "Ported by 4life"
}

#instruments
{
	n1E			$FC $ED $7F $00 $00		;@30
	
}
w80
t44
$F4$02
$EF$B6$07$07
$F1$05$78$01
$F2$FF$07$07



#0

[[r2]]14
(02)[
v250@10c8<v180@12e8c8>v250@10c16c16
<a16a16v180@12g16g16e16e16c8>
]

/

(01)[
v210@21c4v180@25c8v210@21c4c8v180@25c4
]7




@21c1r2
(00)[
v250@10c16c16<v180@12c8>v250@10c16c16c16c16
]
[@21c8c8@10c4]3
(00)



[[
[
@21c4@10c4
]7
@21c8@10c8c16c16c16c16
]]2
*6
@21c2@10c8<v180@12g8e8c8>



(01)4v210@10c1r1r1(02)



#1


@5v160o3l8
$E1$C0$80
[
d>d<a>g<d>f+d<g
cg>d o2 b>g>d o2 g o4 d<
$E1$FF$FF
]4

/^192

@5v160

*3
d>d<a>g<d>f+d<g
c>ed<g>ed<g>g
o2b>g>d<g>gd<gb



@17o4v120

>c2<b4b16>c16<b8
a2b16>c16<b8a16b16a8<

v130

[
g4gg^16r16>cc^16r16
e<b32r32b32r32>ee<b32r32b32r32>ddc<
]5
g4gg^16r16>cc4
<a+1



v120o2
b4b^4b^4
>ee4e4e^4
<b^4g^2>
g^4f+^4e4
d1^1^1^1



#2

@8v150o3
[
d1c4^8<b4^8g4
]2

@17v90*2

/

[[r2]]22



@17o3v110

[
d4dd^16r16gg^16r16
bg32r32g32r32bbg32r32g32r32aag
]5
d4dd^16r16gg4
d+1



@5v120o4
e4e^4e^4
aa4a4a^4
g^4>d^2
o3b^4a^4g4

[
da>ed<a>dd<g
cg>d o2 b>g>d o2 g o4 d4<
]2



#3

@14v175o2
$ED $7D $E7
[[r2]]8
(30)[
d2^4^8<a8>c4^8<b4^8g4>
]2

/^192

*3
d2^4^8<a8>c1<b1



>a4g16e^16g4a16g16e
d4dddda16d16<a



[
g^4gg>cc4
e<e16b16>ee<e16b16>ddc<
]5
g^4gg>cc4d+1



<e4>e^16e16f+ef+<e
a4>ab4ab16f+16a
g^4g^4g16d16<g
>g^4f+4f+e4



(30)2



#4

@4v115o3l8
$DE$18$0C$28
[[r8]]63g

/

aaab4a4a
agf+d^4r4
aaab4a4b
>c^16d^16<b^4rg

aaab4a4a
agf+d^4r8>d
f+^16a^16>d^4<g16f+^16
g^16a^16b^2^1



@2o4v130
c2<b4b16>c16<b8
a2b16>c16<b8a16b16a8
g1^1^1^2^4^8



@4v115
[
g>gggf+4g1
ga4b>c<ba4g^16]d^16e^4^2
*a^16g1



rr4ef+g4f+4ee4f+edd^1

@5v120o4
g^4f+^4e4
d1

@4v115o3
[[r8]]23g



#5

[[r1]]8

/^192

@30v64
c1^1[[r1]]5
c1^1
c1^1
c1^1r1r1
c1^1r1r1
c1^1r1c1
c1^1r1c1
v50
c1^1^1^1



#6

[[r1]]8

/

@23v140o4
[[c8]]56r1^1



@22v150
[[c8]]16
@23v140
[[c8]]88r1
@22v150
[[c8]]32

[
c^2c24c24c24cc
c^4c^4cc24c24c24
]2



#7
[r1]8

/^192

[[r1]]16

@11v130o4

[
gggg4g^4r1
]3

[[r1]]255


