CHANNEL 0 SIZE:				0x0034
CHANNEL 1 SIZE:				0x0024
CHANNEL 2 SIZE:				0x0017
CHANNEL 3 SIZE:				0x0020
CHANNEL 4 SIZE:				0x0020
CHANNEL 5 SIZE:				0x001B
CHANNEL 6 SIZE:				0x0019
CHANNEL 7 SIZE:				0x0029
LOOP DATA SIZE:				0x0004
POINTERS AND INSTRUMENTS SIZE:		0x003E
SAMPLES SIZE:				0x65AB
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x014E
FREE ARAM (APPROXIMATE):		UNKNOWN

CHANNEL 0 TICKS:			768
CHANNEL 1 TICKS:			768
CHANNEL 2 TICKS:			768
CHANNEL 3 TICKS:			768
CHANNEL 4 TICKS:			768
CHANNEL 5 TICKS:			768
CHANNEL 6 TICKS:			768
CHANNEL 7 TICKS:			768

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	6
SONG TOTAL LENGTH IN SECONDS:		6
