CHANNEL 0 SIZE:				0x0042
CHANNEL 1 SIZE:				0x002D
CHANNEL 2 SIZE:				0x0019
CHANNEL 3 SIZE:				0x0039
CHANNEL 4 SIZE:				0x0016
CHANNEL 5 SIZE:				0x002C
CHANNEL 6 SIZE:				0x0020
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x002C
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x632C
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0163
FREE ARAM (APPROXIMATE):		UNKNOWN

CHANNEL 0 TICKS:			468
CHANNEL 1 TICKS:			468
CHANNEL 2 TICKS:			468
CHANNEL 3 TICKS:			468
CHANNEL 4 TICKS:			492
CHANNEL 5 TICKS:			468
CHANNEL 6 TICKS:			468
CHANNEL 7 TICKS:			0

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	5.85
SONG TOTAL LENGTH IN SECONDS:		5.85
