CHANNEL 0 SIZE:				0x0030
CHANNEL 1 SIZE:				0x0014
CHANNEL 2 SIZE:				0x0016
CHANNEL 3 SIZE:				0x0000
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x000A
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x6330
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0078
FREE ARAM (APPROXIMATE):		UNKNOWN

CHANNEL 0 TICKS:			366
CHANNEL 1 TICKS:			366
CHANNEL 2 TICKS:			366
CHANNEL 3 TICKS:			0
CHANNEL 4 TICKS:			0
CHANNEL 5 TICKS:			0
CHANNEL 6 TICKS:			0
CHANNEL 7 TICKS:			0

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	3.62132
SONG TOTAL LENGTH IN SECONDS:		3.62132
