CHANNEL 0 SIZE:				0x0024
CHANNEL 1 SIZE:				0x0028
CHANNEL 2 SIZE:				0x0016
CHANNEL 3 SIZE:				0x0016
CHANNEL 4 SIZE:				0x0014
CHANNEL 5 SIZE:				0x0014
CHANNEL 6 SIZE:				0x0014
CHANNEL 7 SIZE:				0x0017
LOOP DATA SIZE:				0x0023
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x632C
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0102
FREE ARAM (APPROXIMATE):		UNKNOWN

CHANNEL 0 TICKS:			547
CHANNEL 1 TICKS:			2275
CHANNEL 2 TICKS:			2275
CHANNEL 3 TICKS:			2275
CHANNEL 4 TICKS:			547
CHANNEL 5 TICKS:			547
CHANNEL 6 TICKS:			547
CHANNEL 7 TICKS:			547

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	5.36111
SONG TOTAL LENGTH IN SECONDS:		5.36111
