CHANNEL 0 SIZE:				0x007D
CHANNEL 1 SIZE:				0x0049
CHANNEL 2 SIZE:				0x003B
CHANNEL 3 SIZE:				0x0040
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x001B
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x007B
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x632C
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x01ED
FREE ARAM (APPROXIMATE):		UNKNOWN

CHANNEL 0 TICKS:			1536
CHANNEL 1 TICKS:			1536
CHANNEL 2 TICKS:			1536
CHANNEL 3 TICKS:			1536
CHANNEL 4 TICKS:			0
CHANNEL 5 TICKS:			1536
CHANNEL 6 TICKS:			0
CHANNEL 7 TICKS:			0

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	10.5205
SONG TOTAL LENGTH IN SECONDS:		10.5205
