CHANNEL 0 SIZE:				0x0038
CHANNEL 1 SIZE:				0x0044
CHANNEL 2 SIZE:				0x0022
CHANNEL 3 SIZE:				0x002C
CHANNEL 4 SIZE:				0x0022
CHANNEL 5 SIZE:				0x0034
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0024
LOOP DATA SIZE:				0x0023
POINTERS AND INSTRUMENTS SIZE:		0x0026
SAMPLES SIZE:				0x632C
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x018D
FREE ARAM (APPROXIMATE):		UNKNOWN

CHANNEL 0 TICKS:			4020
CHANNEL 1 TICKS:			4020
CHANNEL 2 TICKS:			4020
CHANNEL 3 TICKS:			4020
CHANNEL 4 TICKS:			4020
CHANNEL 5 TICKS:			4020
CHANNEL 6 TICKS:			0
CHANNEL 7 TICKS:			3732

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	27.8507
SONG TOTAL LENGTH IN SECONDS:		27.8507
