CHANNEL 0 SIZE:				0x0073
CHANNEL 1 SIZE:				0x007F
CHANNEL 2 SIZE:				0x004C
CHANNEL 3 SIZE:				0x007C
CHANNEL 4 SIZE:				0x00C0
CHANNEL 5 SIZE:				0x005D
CHANNEL 6 SIZE:				0x003B
CHANNEL 7 SIZE:				0x0020
LOOP DATA SIZE:				0x013B
POINTERS AND INSTRUMENTS SIZE:		0x002E
SAMPLES SIZE:				0x6DEE
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x049B
FREE ARAM (APPROXIMATE):		0x6148

CHANNEL 0 TICKS:			7488
CHANNEL 1 TICKS:			7489
CHANNEL 2 TICKS:			7536
CHANNEL 3 TICKS:			7489
CHANNEL 4 TICKS:			7488
CHANNEL 5 TICKS:			7489
CHANNEL 6 TICKS:			7488
CHANNEL 7 TICKS:			54721

SONG INTRO LENGTH IN SECONDS:		17.4545
SONG MAIN LOOP LENGTH IN SECONDS:	67.6364
SONG TOTAL LENGTH IN SECONDS:		85.0909
